html {
    /*font-family: GillSans, Calibri, Trebuchet, sans-serif;*/
  }
body {
	background-color: #fff;
    display: flex;
    min-height: 100vh;
    flex-direction: column;


  }

 main {
    flex: 1 0 auto;
 }
 main .container{
  /*background-color: #fff;*/
 }
::-webkit-scrollbar
{
  width: 10px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.5);
}

 .fa{
 	opacity: 0.5;
 }
 .fa:hover{
 	opacity: 1;
 }

.modal{
  max-height: 90% !important;
  top: 5% !important;
}

.title-parallax {
    position: fixed;
    top: 80px;
    color: #fff;
}
 nav{
 	opacity: 0.93 !important;
 }

.collapsible-header img{
	/*width: 4rem !important;/*antes 2 rem*/
}
.collapsible-header{ 	
	line-height: 1rem !important;
	padding: 1rem !important;
}
.collapsible-header.avatar {
  min-height: 84px;
  padding-left: 72px;
  position: relative; }
.collapsible-header.avatar .circle {
    position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 15px;
    display: inline-block;
    vertical-align: middle; }
.collapsible-header.avatar .title {
    font-size: 16px; 
    float: left;
    margin: 10 0 0 50;
    top: 0px;
    position: absolute;
    vertical-align: top;
}
.collapsible-header.avatar p {
    margin: 20 0 0 50;
    color: grey;
     }
.collapsible-header.avatar i {
    font-size: 2.5rem;
     }
.collapsible-header.avatar.active i {
    font-size: 3rem;
    color: #ffb300 !important;
     }
.collapsible-header.avatar.active {
        background-color: grey;
     }
.collapsible-header.avatar.active p {
    color: #fff !important;
     }
.collapsible-header.avatar .secondary-content {
    position: absolute;
    top: 16px;
    right: 16px; }
.collapsible-body{
    padding: 5px;
}
.collapsible.with-header .collapsible-header {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 20px; 
}
.collection .collection-item.avatar i {
    font-size: 2.5rem;
}
.collection .collection-item.avatar p {
    color: grey;
}

#logo-container{
    height:57px;
    margin-bottom:32px;}
 #mobile-demo li.search{position:absolute;left:0;right:0;top:120px;margin-top:1px;padding:1px 0 0 0;z-index:2}
 #mobile-demo li.search:hover{background-color:#fff}
 #mobile-demo li.search .search-wrapper{margin:0 12px;transition:margin .25s ease}
 #mobile-demo li.search .search-wrapper.focused{margin:0}
 #mobile-demo li.search .search-wrapper input#search{display:block;font-size:16px;font-weight:300;width:100%;height:45px;padding:0 45px 0 15px;border:0}
 #mobile-demo li.search .search-wrapper input#search:focus{outline:none}
 #mobile-demo li.search .search-wrapper i.material-icons{position:absolute;top:10px;right:10px;cursor:pointer}
 #mobile-demo li.search .search-results{margin:0;border-top:1px solid #e9e9e9;background-color:#fff}
 #mobile-demo li.search .search-results a{font-size:12px;white-space:nowrap}
 #mobile-demo li.search .search-results a:hover,#nav-mobile li.search .search-results a.focused{background-color:#eee;outline:none}

.collection .collection-item.chat {
min-height: 84px;
padding: 10px;
position: relative; }
.collection .collection-item.chat .circle {
position: absolute;
width: 30px;
height: 30px;
overflow: hidden;
left: 15px;
display: inline-block;
vertical-align: middle; }
.collection .collection-item.chat .title {
padding-left: 35px;
font-size: 16px; }
.collection .collection-item.chat p {
margin: 5 0 0 0;
padding: 0;
color: grey; }

.collection-item.chat {
padding-left: 72px; }

.imagenes{margin-top: 5px; display: inline-flex;}
.imagenes img{
    width: 35px;
    height: 35px;
    overflow: hidden;
    display: inline-block;
    margin-right: 4;
}

@media only screen and (min-width:992px) {
    #ispc { display: none !important; }
}

@media only screen and (min-width : 993px) {
  .container { width: 98% !important; } 
}


nav input[type="search"] {
    margin: 0 0 0 0;
    }
nav form{
    margin-bottom: 0px;
}


/* label color */
.input-field label {
 color: #000;
}
/* label focus color */
.input-field input[type=text]:focus + label {
 color: #000;
}
/* label underline focus color */
.input-field input[type=text]:focus {
 border-bottom: 1px solid #000;
 box-shadow: 0 1px 0 0 #000;
}
/* valid color */
.input-field input[type=text].valid {
 border-bottom: 1px solid #000;
 box-shadow: 0 1px 0 0 #000;
}
/* invalid color */
.input-field input[type=text].invalid {
 border-bottom: 1px solid #000;
 box-shadow: 0 1px 0 0 #000;
}
/* icon prefix focus color */
.input-field .prefix.active {
 color: #000;
}

#periodo{
  text-shadow: 4px 3px 0 #fff,9px 8px 0 rgba(0,0,0,0.15);
  margin: 0.75rem 0 0 0;
  border: solid 1px #EEEEEE;
}

.card-reveal label{
  font-size:1.5rem !important;
  top:inherit !important;
  vertical-align: middle !important;
  /*top: -0.5rem !important;*/
}
.card-image{
  height: 190px;
}
.card-content{
  padding: 10px !important;
}
#notas-letras{
  border-radius: 10px;
  overflow-y:auto;
  max-height: 200px;
}
#foto{
  margin-right:1em;
}
hr{
  margin: 0;
  clear: both;
}
h1,h2,h3,h4,h5,h6{
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
}

.bordado{
  border: 2px solid #000 !important;
  color: #000 !important;
}
