<!DOCTYPE hmtl>
<html lang="es">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  
  <title>GZampu | Zampoña online</title>
  <!--<link rel="stylesheet" href="https://cdn.rawgit.com/freddgz/gzampu/3cb08c30/gzampu-main.css">-->
  <!--<link rel="stylesheet" href="https://cdn.rawgit.com/freddgz/gzampu/3cb08c30/gzampu-component.css">-->
  <!--<link rel="stylesheet" href="materialize.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
<link rel="stylesheet"  href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div id="ispc"></div>
<header>
<style type="text/css">
html {
    /*font-family: GillSans, Calibri, Trebuchet, sans-serif;*/
  }
body {
  background-color: #fff;
    display: flex;
    min-height: 100vh;
    flex-direction: column;


  }

 main {
    flex: 1 0 auto;
 }
 main .container{
  /*background-color: #fff;*/
 }
::-webkit-scrollbar
{
  width: 10px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.5);
}

 .fa{
  opacity: 0.5;
 }
 .fa:hover{
  opacity: 1;
 }

.modal{
  max-height: 90% !important;
  top: 5% !important;
}

.title-parallax {
    position: fixed;
    top: 80px;
    color: #fff;
}
 nav{
  opacity: 0.93 !important;
 }

.collapsible-header img{
  /*width: 4rem !important;/*antes 2 rem*/
}
.collapsible-header{  
  line-height: 1rem !important;
  padding: 1rem !important;
}
.collapsible-header.avatar {
  min-height: 84px;
  padding-left: 72px;
  position: relative; }
.collapsible-header.avatar .circle {
    position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 15px;
    display: inline-block;
    vertical-align: middle; }
.collapsible-header.avatar .title {
    font-size: 16px; 
    float: left;
    margin: 10 0 0 50;
    top: 0px;
    position: absolute;
    vertical-align: top;
}
.collapsible-header.avatar p {
    margin: 20 0 0 50;
    color: grey;
     }
.collapsible-header.avatar i {
    font-size: 2.5rem;
     }
.collapsible-header.avatar.active i {
    font-size: 3rem;
    color: #ffb300 !important;
     }
.collapsible-header.avatar.active {
        background-color: grey;
     }
.collapsible-header.avatar.active p {
    color: #fff !important;
     }
.collapsible-header.avatar .secondary-content {
    position: absolute;
    top: 16px;
    right: 16px; }
.collapsible-body{
    padding: 5px;
}
.collapsible.with-header .collapsible-header {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 20px; 
}
.collection .collection-item.avatar i {
    font-size: 2.5rem;
}
.collection .collection-item.avatar p {
    color: grey;
}

#logo-container{
    height:57px;
    margin-bottom:32px;}
 #mobile-demo li.search{position:absolute;left:0;right:0;top:120px;margin-top:1px;padding:1px 0 0 0;z-index:2}
 #mobile-demo li.search:hover{background-color:#fff}
 #mobile-demo li.search .search-wrapper{margin:0 12px;transition:margin .25s ease}
 #mobile-demo li.search .search-wrapper.focused{margin:0}
 #mobile-demo li.search .search-wrapper input#search{display:block;font-size:16px;font-weight:300;width:100%;height:45px;padding:0 45px 0 15px;border:0}
 #mobile-demo li.search .search-wrapper input#search:focus{outline:none}
 #mobile-demo li.search .search-wrapper i.material-icons{position:absolute;top:10px;right:10px;cursor:pointer}
 #mobile-demo li.search .search-results{margin:0;border-top:1px solid #e9e9e9;background-color:#fff}
 #mobile-demo li.search .search-results a{font-size:12px;white-space:nowrap}
 #mobile-demo li.search .search-results a:hover,#nav-mobile li.search .search-results a.focused{background-color:#eee;outline:none}

.collection .collection-item.chat {
min-height: 84px;
padding: 10px;
position: relative; }
.collection .collection-item.chat .circle {
position: absolute;
width: 30px;
height: 30px;
overflow: hidden;
left: 15px;
display: inline-block;
vertical-align: middle; }
.collection .collection-item.chat .title {
padding-left: 35px;
font-size: 16px; }
.collection .collection-item.chat p {
margin: 5 0 0 0;
padding: 0;
color: grey; }

.collection-item.chat {
padding-left: 72px; }

.imagenes{margin-top: 5px; display: inline-flex;}
.imagenes img{
    width: 35px;
    height: 35px;
    overflow: hidden;
    display: inline-block;
    margin-right: 4;
}

@media only screen and (min-width:992px) {
    #ispc { display: none !important; }
}

@media only screen and (min-width : 993px) {
  .container { width: 98% !important; } 
}


nav input[type="search"] {
    margin: 0 0 0 0;
    }
nav form{
    margin-bottom: 0px;
}


/* label color */
.input-field label {
 color: #000;
}
/* label focus color */
.input-field input[type=text]:focus + label {
 color: #000;
}
/* label underline focus color */
.input-field input[type=text]:focus {
 border-bottom: 1px solid #000;
 box-shadow: 0 1px 0 0 #000;
}
/* valid color */
.input-field input[type=text].valid {
 border-bottom: 1px solid #000;
 box-shadow: 0 1px 0 0 #000;
}
/* invalid color */
.input-field input[type=text].invalid {
 border-bottom: 1px solid #000;
 box-shadow: 0 1px 0 0 #000;
}
/* icon prefix focus color */
.input-field .prefix.active {
 color: #000;
}

#periodo{
  text-shadow: 4px 3px 0 #fff,9px 8px 0 rgba(0,0,0,0.15);
  margin: 0.75rem 0 0 0;
  border: solid 1px #EEEEEE;
}

.card-reveal label{
  font-size:1.5rem !important;
  top:inherit !important;
  vertical-align: middle !important;
  /*top: -0.5rem !important;*/
}
.card-image{
  height: 190px;
}
.card-content{
  padding: 10px !important;
}
#notas-letras{
  border-radius: 10px;
  overflow-y:auto;
}
#foto{
  margin-right:1em;
}
hr{
  margin: 0;
  clear: both;
}
h1,h2,h3,h4,h5,h6{
  padding-bottom: 0px !important;
  margin-bottom: 0px !important;
}

.bordado{
  border: 2px solid #000 !important;
  color: #000 !important;
}

/* COMPONENTES*/

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }
/* Content */

#pipe{
  /*border: 1px #000 solid;*/
}
.content {
  /*padding: 2em 0;*/
}
.title {
  color: rgb(22, 35, 47);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 1.1em;
  /*margin-bottom: 1.5em;*/
}

.pipe.title span {
  display: block;
  letter-spacing: 0;
  font-size: 75%;
  /*padding-top: 1em;*/
}
.box {
  padding: 0em;
  /*min-height: 240px;*/
  text-align: center;
}

.box.arca {

}
.box.ira {

}

.cbutton {
  height: 50px;
  width: 50px;
  
  position: relative;
  display: inline-block;
  margin: 0em;
  padding: 0;
  border: none;
  /*background: none;
  font-size: 1.4em;*/
  color: #FFF;
  overflow: visible;
  -webkit-transition: color 0.7s;
  transition: color 0.7s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  background-color: #FF9900;
  border-radius: 50%;
  transition: .3s;
  cursor: pointer;
  vertical-align: middle;
}
.cbutton.cbutton--click,
.cbutton:focus {
  outline: none;
  /*color: #3c8ddc;*/
  background-color: #FFB800;
}

.cbutton::after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -35px 0 0 -35px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  content: '';
  opacity: 0;
  pointer-events: none;
}



/* Individual Effects */

/* Ivana */
.cbutton--effect-ivana::before {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -35px 0 0 -35px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  content: '';
  opacity: 0;
  pointer-events: none;
}

.cbutton--effect-ivana::before,
.cbutton--effect-ivana::after {
  box-shadow: 0 0 0 2px rgba(255,179,0,0.5);
}

.cbutton--effect-ivana.cbutton--click::before {
  -webkit-animation: anim-effect-ivana-1 0.5s forwards;
  animation: anim-effect-ivana-1 0.5s forwards;
}

.cbutton--effect-ivana.cbutton--click::after {
  -webkit-animation: anim-effect-ivana-2 0.5s forwards;
  animation: anim-effect-ivana-2 0.5s forwards;
}

@-webkit-keyframes anim-effect-ivana-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    -moz-transform: scale3d(0.5, 0.5, 1);
    -o-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(1.1, 1.1, 1);
    -moz-transform: scale3d(1.1, 1.1, 1);
    -o-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes anim-effect-ivana-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    -moz-transform: scale3d(0.5, 0.5, 1);
    -o-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(1.1, 1.1, 1);
    -moz-transform: scale3d(1.1, 1.1, 1);
    -o-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
}

@-webkit-keyframes anim-effect-ivana-2 {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    -moz-transform: scale3d(0.5, 0.5, 1);
    -o-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
  }
  50%, 100% {
    opacity: 0;
    -webkit-transform: scale3d(1.2, 1.2, 1);
    -moz-transform: scale3d(1.2, 1.2, 1);
    -o-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1);
  }
}

@keyframes anim-effect-ivana-2 {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(0.5, 0.5, 1);
    -moz-transform: scale3d(0.5, 0.5, 1);
    -o-transform: scale3d(0.5, 0.5, 1);
    transform: scale3d(0.5, 0.5, 1);
  }
  50%, 100% {
    opacity: 0;
    -webkit-transform: scale3d(1.2, 1.2, 1);
    -moz-transform: scale3d(1.2, 1.2, 1);
    -o-transform: scale3d(1.2, 1.2, 1);
    transform: scale3d(1.2, 1.2, 1);
  }
}

</style>
</header>

<main>
  <div class="container">
    <div class="row">
        <div id="pipe">
          <div class="title center">            
            <a id="btn-title" class='dropdown-button waves-effect waves-teal btn-flat btn-lg' href='#' data-activates='dropdown1'>NOTA</a>
            <ul id="dropdown1" class="dropdown-content">
              <li><a onclick="loadPagefromView(0)">Mi menor</a></li>
              <li><a onclick="loadPagefromView(1)">Re menor</a></li>
              <li><a onclick="loadPagefromView(2)">Si menor</a></li>
              <li><a onclick="loadPagefromView(3)">Fa# menor</a></li>
              <li><a onclick="loadPagefromView(4)">La menor</a></li>
            </ul>
          </div>
          <div class="content clearfix flow-text">
            <div class="box arca"></div>
            <div class="box ira"></div>
          </div>
        </div>
        <div class="row center title">
          

<h4 id="lblCancion" onclick="setCancion(this)">cancion</h4>          
          <div class="center" style="display: inline-block !important">
<img id="Foto" onclick="setSRC(this)" class="circle"  width="60" height="60" />
          <p id="lblArtista" onclick="setArtista(this)" class="right"> artista</p>
          </div>
          
          
        </div>
        <div class="switch center">
          <label>
            <input type="checkbox" id="switchNotas">
            <span class="lever"></span>
            Leer notas musicales
          </label>
           <label>
            <input type="checkbox" id="switchNumero">
            <span class="lever"></span>
            Notas númericas
          </label>
        </div>
      </div>
    </div>
    <div id="notas-letras" class="center flow-text grey darken-3">
    <div class="fixed-action-btn horizontal">
      <a class="btn-floating btn-large red">
        <i class="large material-icons">mode_edit</i>
      </a>
      <ul>
        <li><a class="btn-floating red" id="fab-clear"><i class="material-icons">fast_rewind</i></a></li>
        <li><a class="btn-floating green" id="fab-back"><i class="material-icons">skip_previous</i></a></li>
        <li><a class="btn-floating purple" id="fab-breakline"><i class="material-icons">trending_down</i></a></li>
        <li><a class="btn-floating blue" id="fab-space"><i class="material-icons">trending_flat</i></a></li>

      </ul>
    </div>


  </div>
</main>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="https://cdn.rawgit.com/freddgz/gzampu/3cb08c30/gzampu-main.js"></script>
<!--<script src="main.js"></script>-->
<!--<script src="zamponia.js"></script>-->
<script src="https://cdn.rawgit.com/freddgz/gzampu/2ada2fa1/gzampu-zamponia.js"></script>
<script src="https://tonejs.github.io/build/Tone.min.js"></script>
<script>
  var gindex=0
  if (localStorage.getItem('_index')!=null)
    gindex=localStorage.getItem('_index');
  if (localStorage.getItem('_foto')!=null)
    document.getElementById('Foto').src=localStorage.getItem('_foto');
  if (localStorage.getItem('_cancion')!=null)
    document.getElementById('lblCancion').textContent= localStorage.getItem('_cancion');
  if (localStorage.getItem('_artista')!=null)
    document.getElementById('lblArtista').textContent=localStorage.getItem('_artista');
  
  document.getElementById('switchNotas').checked=true;
  document.getElementById('switchNumero').checked=false;
  $(document).ready(function(){    
    //var nombre=prompt("nombre de la cancion","nombre");
    //$('.title h2').text(nombre);
    
  });

</script>
</body>
</html>

